[33mcommit 2cd97d512c6f1e26e521477bd7ac3c2db66cc2b1[m
Author: immerlernen <elgd05@yahoo.com>
Date:   Sat Aug 8 08:37:47 2015 -0400

    adding DSBS data for select NC counties

[1mdiff --git a/NC_Cabarrus_N.csv b/NC_Cabarrus_N.csv[m
[1mnew file mode 100644[m
[1mindex 0000000..59b8358[m
[1m--- /dev/null[m
[1m+++ b/NC_Cabarrus_N.csv[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32m"<link rel=""stylesheet"" type=""text/css"" media=""all"" href=""/library/css/sba.noscript.css?CachedAsOf=2010-10-14T19:23""/>"[m
[32m+[m
[32m+[m[32m"""View"",""Name of Firm"",""Trade Name"",""unknown"",""unknown"",""Address, line 1"",""Address, line 2"",""City"",""State"",""Zip"",""Capabilities Narrative"",""Accepts Credit Card?"",""CAGE Code"",""Congr. Dist."",""County Code"",""DUNS Number"",""Fiscal Year Ends"",""In SAM?"",""Incorp. Country"",""Main/Branch"",""Metro Stat Area"",""WWW Page URL"",""Year Established"",""8(a) Entrance Date"",""8(a) Exit Date"",""HUBZone Certification Date"",""HUBZone Exit Date"",""Legal Structure"",""SDB Entrance Date"",""SDB Exit Date"",""unknown"",""unknown"",""Special Equipment/Materials"",""NAICS, All (for which firm is small)"""[m
[32m+[m[32m"""1"",""MS SYBIL SEEDING "",""Raffaldt, David "",""Shana Smith"","""",""3632 Curtland Pl NW "","""",""Concord"",""NC"",""28027-9654"","""",""No"",""7AA84"",""08"",""025"",""831392899"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2007"","""","""","""","""","""","""","""","""","""","""",""561730"""[m
[32m+[m[32m"""2"",""Golden Gait Trailers, LLC "","""",""BILL CAMPBELL"","""",""5051 Davidson Hwy "","""",""Concord"",""NC"",""28027-8413"","""",""Yes"",""1ZLJ7"",""08"",""025"",""965090491"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""1994"","""","""","""","""",""LL"","""","""",""TRAILER"","""","""",""336212, 336213, 336214, 441210, 532120"""[m
[32m+[m[32m"""3"",""Technologies Edge, Inc. "","""",""Chris Dusch"","""",""74 Spring St SW "","""",""Concord"",""NC"",""28025-5003"","""",""No"",""778K6"",""08"",""025"",""966555922"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://www.technologiesedge.com/"",""1997"","""","""","""","""",""SC"","""","""","""","""","""",""238210, 541511, 541513, 541519, 541519, 541690, 611420"""[m
[32m+[m[32m"""4"",""FLAWTECH, INC."","""",""TINA  ROCK"","""",""4486 RACEWAY DR"","""",""CONCORD"",""NC"",""28027-8979"","""",""Yes"",""03PX1"",""08"",""025"",""801746868"",""0101"",""Y"",""USA"",""Main"",""1520"",""http://www.flawtech.com"",""1982"","""","""","""","""",""LL"","""","""","""","""","""",""334519"""[m
[32m+[m[32m"""5"",""R D JACOBS TRANSPORT, L.L.C."","""",""DANYALE  JACOBS"","""",""8325 BURGUNDY RIDGE DR"","""",""HARRISBURG"",""NC"",""28075-5624"",""Ground transportation needs in the US.Haul oversize,building materials,machines,military vehicles,specialized equipment,general freight,cars,trucks,suvs.Dot& fmsca certified,insured & licensed. Arrange freight movements with our 3rd party brokerage firm."",""No"",""5NH93"",""08"",""025"",""022021860"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://www.rdjacobstransport.com"",""2008"","""","""","""","""",""LL"","""","""",""minority, woman owned, logistics, ground transport, auto transport, flatbed transport, ccr, licensed, dot certified, long-distance, truckload, less than truckload, general freight, trucking, specialized, equipment, machine, humvee, tanks"","""",""enclosed trailer, 7 vehicle hauler, 52' step deck trailer, van"",""484110, 484121, 484122, 484220, 484230, 488490, 488510, 488510"""[m
[32m+[m[32m"""6"",""STRATEGIC ACCOUNTING SERVICES LLC "","""",""James Moon"","""",""218 Logan Ave "","""",""Concord"",""NC"",""28025-5431"","""",""No"",""7D9R7"",""08"",""025"",""078781953"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2013"","""","""","""","""",""LL"","""","""",""Provide accounting"","""","""",""541219, 541611, 541614, 541618"""[m
[32m+[m[32m"""7"",""BOILERWORKS INC"","""",""Sandra Creech"","""",""4350 MOTORSPORTS DR"","""",""CONCORD"",""NC"",""28027-8977"","""",""No"",""6S8X2"",""08"",""025"",""557066326"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2000"","""","""","""","""",""SC"","""","""","""","""","""",""238220"""[m
[32m+[m[32m"""8"",""ABL ELECTRONICS SUPPLY, INC."","""",""Robert A. Diorio"","""",""5420 POWERHOUSE"","""",""CONCORD"",""NC"",""28027-5339"",""Manufacture Ground straps, distributor of wire and cable products and associated products, value added services."",""Yes"",""0VAT0"",""08"",""025"",""030482756"",""0501"",""Y"",""USA"",""Main"",""1520"",""http://www.ablewire-cable.com"",""1975"","""","""","""","""","""","""","""",""groundstraps, wire, cable, cable ties"","""",""Cut and strip machinery, dye machinery."",""332618, 332999, 335929, 335931"""[m
[32m+[m[32m"""9"",""Metcalfe, PLLC "","""",""Meredith  Allen"","""",""45 Spring St SW "","""",""Concord"",""NC"",""28025-5002"","""",""No"",""75VC2"",""08"",""025"",""078805717"",""1201"",""Y"",""USA"",""Main"",""1520"",""www.metcalfepllc.com"",""2011"","""","""","""","""","""","""","""","""","""","""",""541330, 541330, 541330, 541330, 541350, 541360, 541380, 541420, 541511, 541512, 541611, 611430"""[m
[32m+[m[32m"""10"",""Alcar Constructors, Inc."","""",""THOMAS  ANDERSON"","""",""4425 Republic Ct Nw"","""",""Concord"",""NC"",""28027-7722"","""",""Yes"",""5G2A0"",""08"",""025"",""021396809"",""0601"",""Y"",""USA"",""Main"",""1520"",""http://www.alcarconstructors.net"",""1977"","""","""","""","""","""","""","""",""construction, ship building, ship repair, security systems, concrete, gas pipeline"","""","""",""236210, 237120, 238110, 238120, 238220, 238290, 238390, 238990, 332312, 336611, 561210, 561621"""[m
[32m+[m[32m"""11"",""Wooden Bowers Law PLLC "","""",""Walter L Bowers"","""",""8625 Warwick L "","""",""Harrisburg"",""NC"",""28075-9697"","""",""Yes"",""7F1D2"",""08"",""025"",""079895745"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2014"","""","""","""","""","""","""","""","""","""","""",""541110, 541199, 813910"""[m
[32m+[m[32m"""12"",""COMBUSTION EQUIPMENT CO."","""",""JASON kuhne"","""",""4477 RACEWAY DR SW"","""",""CONCORD"",""NC"",""28027-8979"","""",""Yes"",""4YWN2"",""08"",""025"",""809155448"",""1201"",""Y"",""USA"",""Main"",""1520"",""HTTP://WWW.COMBUSTIONEQUIPMENT.COM"",""2007"","""","""","""","""",""SC"","""","""","""","""","""",""334512, 334513, 335314, 541330, 541330, 541330, 541330"""[m
[32m+[m[32m"""13"",""AKC SOLUTIONS, L.L.C."","""",""Anna Kamgaing"","""",""5548 WINTER ST"","""",""KANNAPOLIS"",""NC"",""28081-9472"",""Provide telecom/technology products/services. International procurement specific to West Africa."",""Yes"",""5LFK3"",""08"",""025"",""828341474"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://www.akcsolutions.com"",""2008"","""","""","""","""",""LL"","""","""",""Technology, VOIP, Switches, Server, Network Admin, Phone"","""",""Servers, Switches, Routers, Trunks, Software, Hardware"",""517110, 517911, 517919, 519190, 541511, 541512, 541513, 541519, 541519, 611420, 811212"""[m
[32m+[m[32m"""14"",""SUPERIOR INDUSTRIAL MAINTENANCE COMPANY"","""",""Joanne R Middleton"","""",""4801 STOUGH RD"","""",""CONCORD"",""NC"",""28027-8968"","""",""No"",""0UMK5"",""08"",""025"",""796612679"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://www.gosuperior.net"",""1992"","""","""","""","""","""","""","""",""Tanks, Paint, Turnkey, Blast, Coat"","""","""",""221310, 221320, 237120"""[m
[32m+[m[32m"""15"",""M & R MEDICAL"","""",""MARGARET   A Frantz"","""",""4751 SCENIC PINE TRL"","""",""CONCORD"",""NC"",""28025-8099"","""",""Yes"",""4R3D8"",""08"",""025"",""796980964"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://www.mandrmedical.net"",""2006"","""","""","""","""",""LL"","""","""","""","""","""",""238990, 334516, 339114, 339115, 423460, 541990, 811219, 811310"""[m
[32m+[m[32m"""16"",""Services Management Firm, LLC "","""",""Lindsey Mantooth"","""",""3900 Hwy 24/27 E "","""",""Midland"",""NC"",""28107-6465"","""",""Yes"",""7CMJ5"",""08"",""025"",""079723960"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2015"","""","""","""","""",""LL"","""","""","""","""","""",""114111, 114112, 115310, 115310, 115310, 211111, 212311, 212312, 212319, 212321, 212322, 212399, 237990, 237990, 238910, 238990, 321113, 324121, 327390, 327991, 331511, 333120, 333131, 336510, 423320, 423520, 423840, 423990, 482111, 482112, 484110, 484121, 484122, 484210, 484220, 484230, 488210, 488490, 541712, 541712, 541712, 541712, 562119"""[m
[32m+[m[32m"""17"",""DYTAC DEFENSE Inc "","""",""Curtis Caldwell"","""",""4762 Turnridge Ct "","""",""Concord"",""NC"",""28027-3402"","""",""Yes"",""7CLF7"",""08"",""025"",""079773902"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2014"","""","""","""","""",""SC"","""","""","""","""","""",""541511, 541512, 541519, 541519, 541611, 541614, 541690, 561210, 561612, 611430, 611699, 611710, 624230"""[m
[32m+[m[32m"""18"",""ENVIRONMENTAL COMFORT SOLUTIONS, INC."","""",""JONATHAN  SETZEKORN"","""",""4701 FAIRBLUFF RD"","""",""CONCORD"",""NC"",""28025-6631"","""",""Yes"",""6KN77"",""08"",""025"",""362487725"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://www.environmentalcomfortsolutions.com/"",""2005"","""","""","""","""",""SC"","""","""","""","""","""",""238220, 541690"""[m
[32m+[m[32m"""19"",""P S I - CAROLINAS INC"","""",""LOUIS LYON III"","""",""263 CHURCH ST NE"","""",""CONCORD"",""NC"",""28025-4763"","""",""Yes"",""4DJT9"",""08"",""025"",""122480411"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""1984"","""","""","""","""","""","""","""","""","""","""",""423830, 811310"""[m
[32m+[m[32m"""20"",""OAK OVERSEAS LTD"","""",""RUSSELL Hood"","""",""112 CABARRUS AVE E"","""",""CONCORD"",""NC"",""28025-3408"","""",""Yes"",""5JX81"",""08"",""025"",""018812213"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://www.oakoverseas.com"",""2005"","""","""","""","""","""","""","""","""","""","""",""561920"""[m
[32m+[m[32m"""21"",""Aspire Communications & Marketing, Inc. "","""",""Crystal Emerick"","""",""7628 Maple Bluff Ln "","""",""Concord"",""NC"",""28025-7262"","""",""No"",""778M9"",""08"",""025"",""002122790"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://aspirecommunications.org/"",""2009"","""","""","""","""","""","""","""","""","""","""",""541613, 541820"""[m
[32m+[m[32m"""22"",""NanoDiagnostic Technology, LLC"","""",""Jun Wang"","""",""500 Laureate Way, Ste 3229"","""",""Kannapolis"",""NC"",""28081-3379"","""",""No"",""6T4R6"",""08"",""025"",""078617455"",""0601"",""Y"",""USA"",""Main"",""1520"","""",""2012"","""","""","""","""",""LL"","""","""","""","""","""",""541711"""[m
[32m+[m[32m"""23"",""JAMES FRANKI"",""JAMIE FRANKI STUDIO"",""James S Franki"","""",""211 MCGILL AVE NW"","""",""CONCORD"",""NC"",""28025-4613"","""",""No"",""3QRA6"",""08"",""025"",""142880454"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""1996"","""","""","""","""","""","""","""","""","""","""",""711130"""[m
[32m+[m[32m"""24"",""FLYRIGHT INC"","""",""Andrew J Bauer"","""",""7275 WESTWINDS DR"","""",""CONCORD"",""NC"",""28027-3310"","""",""Yes"",""5L0L4"",""12"",""025"",""876764387"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://www.flyrightinc.com"",""2003"","""","""","""","""","""","""","""","""","""","""",""488190, 611512"""[m
[32m+[m[32m"""25"",""JFL Enterprises, Inc. "",""Failure Free Reading "","""","""",""9 Union St N 4th Fl "","""",""Concord"",""NC"",""28025-4990"","""",""Yes"",""1UKR1"",""08"",""025"",""611273699"",""1201"",""Y"",""USA"",""Main"",""1520"",""HTTPS://WWW.FAILUREFREE.COM"",""1994"","""","""",""07/02/2015"","""","""","""","""","""","""","""",""511130, 511210, 611710"""[m
[32m+[m[32m"""26"",""Schmitt, Mark Joseph "","""",""Mark  J Schmitt"","""",""120 Glendale Ave SE "","""",""Concord"",""NC"",""28025-3655"","""",""No"",""78H66"",""08"",""025"",""079565462"",""0601"",""Y"",""USA"",""Main"",""1520"","""",""2014"","""","""","""","""","""","""","""","""","""","""",""611699"""[m
[32m+[m[32m"""27"",""MMI Holdings, LLC "",""Medical Modalities "",""Kim Oran"","""",""325 McGill Ave NW Ste 195 "","""",""Concord"",""NC"",""28027-0011"","""",""Yes"",""4NJ96"",""08"",""025"",""623630464"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2005"","""","""","""","""",""LL"","""","""","""","""","""",""446199"""[m
[32m+[m[32m"""28"",""ACME Pest Control Co., Inc. "","""",""John Horton"","""",""59 Winecoff Ave NW "","""",""Concord"",""NC"",""28025-4431"","""",""Yes"",""7ANX1"",""08"",""025"",""612836627"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""1976"","""","""","""","""","""","""","""","""","""","""",""561710"""[m
[32m+[m[32m"""29"",""Kannapolis Charters & Tours LLC "","""",""John R Huffstetler"","""",""625 S MAIN ST "","""",""KANNAPOLIS"",""NC"",""28081-4913"","""",""No"",""6WWN7"",""08"",""025"",""054283817"",""0101"",""Y"",""USA"",""Main"",""1520"","""",""1941"","""","""","""","""","""","""","""","""","""","""",""561520"""[m
[32m+[m[32m"""30"",""ART DE SIGNS "","""",""Rachel Miller"","""",""349-L Copperfield Boulevard Unit #385 "","""",""Concord"",""NC"",""28025-2403"","""",""Yes"",""78HF2"",""08"",""025"",""079544954"",""1201"",""Y"",""USA"",""Main"",""1520"",""art-de-signs.com"",""2014"","""","""","""","""","""","""","""","""","""","""",""339950, 541430, 541890"""[m
[32m+[m[32m"""31"",""Vitise Inc. "","""",""Audrey E Asante"","""",""1572 Trippet St NW "","""",""Concord"",""NC"",""28027-3540"","""",""Yes"",""5ZZX8"",""12"",""025"",""807907899"",""1201"",""Y"",""USA"",""Main"",""1520"",""http://vitise.com"",""2014"","""","""","""","""",""SC"","""","""",""IT Security Services, IT Support Services, Printers, Computers, Servers, Laptops, Firewall, IDS, ISS, IPS, Routers, Switches, Janatorial, Custodial, Printing, Staffing"","""","""",""518210, 519190, 541330, 541330, 541330, 541330, 541511, 541512, 541513, 541519, 541519, 541611, 541612, 541618, 541690, 561110, 561210, 561311"""[m
[32m+[m[32m"""32"",""KETCHIE-HOUSTON, INC."","""",""Courtney Ketchie"","""",""201 WINECOFF SCHOOL RD"","""",""CONCORD"",""NC"",""28027-4143"","""",""Yes"",""02RW8"",""08"",""025"",""003164274"",""1201"",""Y"",""USA"",""Main"",""1520"",""www.ketchieinc.com"",""1947"","""","""","""","""",""SC"","""","""","""","""","""",""332710"""[m
[32m+[m[32m"""33"",""Carbotech Performance Brakes LLC "","""",""Adam Adelstein"","""",""4031 Dearborn Pl NW "","""",""Concord"",""NC"",""28027-4624"",""Carbotech brakes is a high performance brake manufacture based in Concord, NC. Carbotech performance brakes feature a unique brake pad technology that is now being used by pro racers, club racers, tuners, and law enforcement agencies across the country."",""Yes"",""6WS09"",""08"",""025"",""078768737"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2006"","""","""","""","""",""LL"","""","""",""Brake Pads, Brakes, Ceramic brakes, brake fluid, performance brakes"","""",""Manufacture of brake pads that are made of Carbon, Kevlar and ceramic since 2000."",""441310, 811118, 811198"""[m
[32m+[m[32m"""34"",""KANNAPOLIS GLASS & GLAZING INC"","""",""KIM SMITH SMITH"","""",""2002 S RIDGE AVE"","""",""KANNAPOLIS"",""NC"",""28083-6949"","""",""Yes"",""5FU45"",""08"",""025"",""130701287"",""0901"",""Y"",""USA"",""Main"",""1520"","""",""1985"","""","""","""","""","""","""","""","""","""","""",""238150"""[m
[32m+[m[32m"""35"",""EDGE JR, LEONARD C"","""",""LEONARD  C. Edge"","""",""3636 MUSKRATT PL SE"","""",""CONCORD"",""NC"",""28025-6110"","""",""No"",""3NZJ9"",""08"",""025"",""132057717"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""1995"","""","""","""","""","""","""","""","""","""","""",""611430"""[m
[32m+[m[32m"""36"",""BCA ENERGY SERVICES LLC "","""",""JASON KUHNE"","""",""4477A RACEWAY DR "","""",""CONCORD"",""NC"",""28027-0000"",""SERVICE, CONSULTING & CONSTRUCTION FOR BOILERS, BURNERS, INSTRUMENTATION, AUTOMATION, CONTROL SYSTEMS."",""Yes"",""7AS91"",""08"",""025"",""079679065"",""1201"",""Y"",""USA"",""Main"",""1520"","""",""2015"","""","""","""","""",""LL"","""","""",""BOILERS, BURNERS, STEAM, AUTOMATION, INSTRUMENTATION, CONTROLS"","""","""",""221112, 221117, 221330, 238990, 333414, 333994, 333999"""[m
[32m+[m[32m"""37"",""AUTOMATION TECHNOLOGY, INC."","""",""MARK WILSON"",""Account Manager"",""2770 ZION CHURCH RD"","""",""CONCORD"",""NC"",""28025-7027"",""Automation product and services company. Specialize in pneumatic, hydraulic, a